<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fillViewport="true"
   >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="2dp"
        tools:context=".First_fragment"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvf1_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_margin="5dp"
            android:layout_marginTop="16dp"
            android:fontFamily="monospace"
            android:text="First Fragment"
            android:textColor="@color/heading"
            android:textSize="22sp"
            android:textStyle="bold"
  />
        <ImageView
            android:id="@+id/i0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_margin="5dp"
             />

        <TextView
            android:id="@+id/p1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:fontFamily="monospace"
            android:padding="5dp"
            android:text="Para 1 Comes Here"
            android:textSize="14sp"
            android:textStyle="bold"
         />
        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            ads:adSize="SMART_BANNER"
            ads:adUnitId="ca-app-pub-3940256099942544/6300978111"/>
        <TextView
            android:id="@+id/sh1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:fontFamily="monospace"
            android:padding="5dp"
            android:text="Para 1 Comes Here"
            android:textColor="@color/heading"
            android:textSize="16sp"
            android:textStyle="bold" />
        <ImageView
            android:id="@+id/i1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
          />
        <TextView
            android:id="@+id/p2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:fontFamily="monospace"
            android:padding="5dp"
            android:text=""
            android:textSize="14sp"
            android:textStyle="bold"
            />
        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            ads:adSize="SMART_BANNER"
            ads:adUnitId="ca-app-pub-3940256099942544/6300978111"/>
        <TextView
            android:id="@+id/sh2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:fontFamily="monospace"
            android:padding="5dp"
            android:text=""
            android:textColor="@color/heading"
            android:textSize="16sp"
            android:textStyle="bold" />
        <ImageView
            android:id="@+id/i2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_margin="5dp"
             />

        <TextView
            android:id="@+id/p3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:fontFamily="monospace"
            android:padding="5dp"
            android:text=""
            android:textSize="14sp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/sh3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:fontFamily="monospace"
            android:padding="5dp"
            android:text=""
            android:textColor="@color/heading"
            android:textSize="16sp"
            android:textStyle="bold" />
        <ImageView
            android:id="@+id/i3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="200dp"

            android:layout_margin="5dp"
            />
        <TextView
            android:id="@+id/p4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:fontFamily="monospace"
            android:padding="5dp"
            android:text=""
            android:textSize="14sp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/footer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:fontFamily="sans-serif-smallcaps"
            android:padding="5dp"
            android:text=""
            android:textColor="#09A6A6"
            android:textSize="16sp"
            android:textStyle="bold" />



    </LinearLayout>

</ScrollView>